# jax-rs

./: pom.xml
core/: pom.xml
core/src/main/java/io/nti/jaxrs/: JaxRSServlet.java  Resource.java  Response.java  ResponseBuilder.java  RuntimeDelegate.java
core/src/main/java/io/nti/jaxrs/processors/: Method.java  MethodDefinition.java  RequestContext.java  ResourceDefinition.java  ResourceDefinitionBuilder.java  ResourceProcessor.java  ServletProcessor.java  Utils.java
core/src/main/resources/templates/: Resource.tpl  Servlet.tpl
core/src/test/java/io/nti/jaxrs/processors/: ProcessorTest.java
core/src/test/resources/: Book.java  GeneratedServlet.java  ResourceInput.java  ResourceInputProxy.java
stand-alone/: pom.xml
stand-alone-test/: pom.xml
stand-alone-test/src/main/java/io/nti/jaxrs/standalone/test/: AnnotationTestResource.java  Main.java  MethodTestResource.java  ResponsesTestResource.java  TestResource.java
stand-alone-test/src/main/java/io/nti/jaxrs/standalone/test/annotations/: OTHER.java  SPECIAL_GET.java
stand-alone-test/src/test/java/io/nti/jaxrs/standalone/test/: TheTest.java
stand-alone/src/main/java/io/nti/jaxrs/standalone/: StandAloneServer.java
